<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Platzi, Polymer</title>
    <!-- Solo debemos llamar a Web Components, ya que Polymer se llama desde el componente
        Esto se utiliza así cuando consumimos el componente y polymer cuando lo creamos -->
    <script src = "bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="hola-platzi-polymer.html">
</head>
<body>
    
    <hola-platzi-polymer who="Platzi, desde Polymer"></hola-platzi-polymer>  

</body>
</html>