<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Polymer - Platzi.com</title>
    <link rel="icon" type="image/png" href="p-logo.png" />
    
    
    
</head>
<body>
    <!-- Imports Polyfill -->
    <script src="../bower_components/webcomponentsjs/entrypoints/webcomponents-bundle-index.js"></script> 

    <!-- Imports custom element -->
    <link rel="import" href="curso-polymer.html">

    <!-- Runs custom element -->
    <curso-polymer who = "Emmanuel"></curso-polymer>

</body>
</html>